client/account_messages.proto

// Copyright (C) 2012 Nexon Korea Corporation All Rights Reserved.
//
// This work is confidential and proprietary to Nexon Korea Corporation and
// must not be used, disclosed, copied, or distributed without the prior
// consent of Nexon Korea Corporation.


//////////////////////////////////////////////////////////////////////////////
// authentication service provider types.


message AuthenticationServiceProvider {
  enum Type {
    kNone = 0;
    kLocal = 1;
    kNexonPlay = 9;
    kFacebook = 10;
  }
}


//////////////////////////////////////////////////////////////////////////////
// account messages from client to server.


message ClientAccountMessage {
  enum Type {
    kAccountLoginRequest = 2;
    kAccountLogoutRequest = 3;
    kClientAppMessage = 15;
  }
  optional Type type = 1;

  optional AccountLoginRequest login = 2;
  optional AccountLogoutRequest logout = 3;
  optional ClientAppMessage app_message = 15;
}


message AuthenticationKey {
  message Local {
    optional string auth_info = 1;
  }
  optional Local local = 1;

  message NexonPlay {
    optional string service_token = 1;
    optional string access_token = 2;
  }
  optional NexonPlay nexon_play = 9;

  message Facebook {
    optional string access_token = 1;
  }
  optional Facebook facebook = 10;
}


message AccountLoginRequest {
  optional AuthenticationServiceProvider.Type auth_service_provider = 1
      [default = kNone];
  optional string account_id = 2;
  optional AuthenticationKey auth_key = 3;
}


message AccountLogoutRequest {
}


message ClientAppMessage {
  extensions 1000 to max;
}


//////////////////////////////////////////////////////////////////////////////
// account messages from server to client.


message ServerAccountMessage {
  enum Type {
    kAccountLoginResponse = 2;
    kAccountLogoutResponse = 3;
    kAccountMessageResponse = 4;
    kAccountTimeout = 5;
    kAccountSessionReplaced = 6;
    kAttributeUpdatesMessage = 14;
    kServerAppMessage = 15;
  }
  optional Type type = 1;

  optional AccountLoginResponse login = 2;
  optional AccountLogoutResponse logout = 3;
  optional AccountMessageResponse account_message = 4;
  optional AccountTimeout timeout = 5;
  optional AccountSessionReplaced session_replaced = 6;
  optional AttributeUpdatesMessage attribute_updates = 14;
  optional ServerAppMessage app_message = 15;
}


message AccountLoginResponse {
  enum FailCode {
    kSuccess = 0;
    kWrongAuthKey = 1;
    kPendingAccount = 2;
  }
  optional FailCode fail_code = 1;
  optional string fail_description = 2;
}


message AccountLogoutResponse {
  enum FailCode {
    kSuccess = 0;
    kNotExistingAccount = 1;
  }
  optional FailCode fail_code = 1;
  optional string fail_description = 2;
}


message AccountMessageResponse {
  optional int64 fail_code = 1;
  optional string fail_description = 2;
}


message AccountTimeout {
}


message AccountSessionReplaced {
}


message AttributeUpdatesMessage {
  // TODO(khpark): consider alternative:
  // message ObjectUpdateMessage {
  //   optional bytes object_uuid = 1;
  //   message AttributeUpdateMessage {
  //     optional string attribute_name = 1;
  //     optional string old_json = 2;
  //     optional string new_json = 3;
  //   }
  //   repeated AttributeUpdateMessage attribute_update = 1;
  // }
  // repeated ObjectUpdateMessage object_update = 1;

  message AttributeUpdateMessage {
    optional bytes object_uuid = 1;
    optional string attribute_name = 2;
    optional string old_json = 3;
    optional string new_json = 4;
  }
  repeated AttributeUpdateMessage attribute_update = 1;
}


message ServerAppMessage {
  extensions 1000 to max;
}

